<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tacoButton"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            app:srcCompat="@drawable/taco"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="TACO COUNTER"
            android:textAlignment="center"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="379dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:padding="5dp"
            android:text="Button"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/counter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tacoButton"
            tools:text="Reset Taco Counter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>